# [ Database ]
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_DATABASE_URI='$DB_Driver://$DB_User:$DB_Password@$DB_Host/$DB_Name'

# [Mail Server]
SERVER=$Driver        # example 'smtp.gmail.com'
PORT=$Post            # example 465
USERNAME=$User_Name   # example 'John.Smith@gmail.com'
PASSWORD=$Passwork    # example 'John.Smith'
USE_TLS=$Boolean      # example True or False
USE_SSL=$Boolean      # example True or False